main {
    font-family: "Roboto", sans-serif;
}

h1 {
    position: relative;
    top: 25%;
    font-weight: bold;
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 2vw;
}


.flex {
    display: flex;
    flex-direction: column;
}
.section {
    background-color: #dbdbdb;
    border-radius: 25px;
    padding: 5px;
    margin: 25px 10px;
    box-shadow: 9px 9px 21px -4px rgba(0,0,0,0.88);
}

article h2 {
    margin-left: 2%;
}

.section article {
    margin: 1% 2%;
}

article p {
    padding: 1px;
    margin: 0px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 15vw;
    background-color: white;
    border-radius: 20px;
    border-color: #b4b4b4;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    text-align: center;

    transition-duration: 0.5s;
}

.card section {
    display: none;
}

.card:hover {
    width: 31.25vw;
    height: 18.75vw;
}

.card:focus {
    animation-name: display-full-card;

    animation-fill-mode: both;

    animation-duration: 1s;

    flex-direction: column;

    justify-content: space-evenly;
}

@keyframes display-full-card {
    0% {
        position: fixed;
        top: 66.5vh;
        left: 7vw;
        width: 25vw;
        height: 15vw;
    }

    100% {
        position: fixed;
        top: 5vh;
        left: 10vw;
        width: 80vw;
        height: 90vh;
    }
}


#title {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 35px 0;
}

#title-paragraph {
    position: relative;
    top: 28%;
}

#images-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#apology-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}

#img-div {
    margin: 20px 15px 20px 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: inset 0 0 42px -19px rgba(0,0,0,0.75);
    border-color: #b4b4b4;
    border-width: 2px;
    border-style: solid;
}

#image {
    border-radius: 150px;
    position: relative;

    width: 50%;

    margin-top: 10px;

    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    transition-duration: 0.5s;
}

#image:hover {
    width: 55%;
    box-shadow: 9px 9px 32px -4px rgba(0,0,0,0.88);
}

#platon-image, #xenophon-image {
    border-radius: 50px;
    position: relative;

    width: 15%;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition-duration: 0.5s;
}

#platon-image:hover, #xenophon-image:hover {
    width: 18%;
    box-shadow: 9px 9px 32px -4px rgba(0,0,0,0.88);
}

#platon-image {
    animation-delay: 0s;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-name: come-from-right;
}

@keyframes come-from-right {
    0% {
        right: 200px;
    }
    100% {
        right: 0;
    }

}

#xenophon-image {
    animation-delay: 0s;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-name: come-from-left;
}

@keyframes come-from-left {
    0% {
        left: 200px;
    }
    100% {
        left: 0;
    }
}

#image {
    animation-delay: 0s;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-name: come-from-up;
}

@keyframes come-from-up {
    0% {
        bottom: 100px;
        border-radius: 150px;
    }
    100% {
        bottom: 0;
    }
}

#image-caption {
    text-align: center;
    margin-top: 25px;
}

#tribute-info {

}
